#
# This file is part of This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique. If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Custom config's:
# ----------------------------

# Enable challenge tasks
# Default: false
gameserver.challenge.tasks.enabled = true

# Show premium account details on login
# Default: false
gameserver.premium.notify = true

# Show rate account on login
# Default: false
gameserver.display.rate = true

# Show premium account details on login for world
# Default: false
gameserver.premium.world.notify = false

# Enable announce when a player succes enchant item 15
# Default: true
gameserver.enchant.announce.enable = true

# Enable speaking between factions
# Default: false
gameserver.chat.factions.enable = true

# Minimum level to use whisper
# Default: 10
gameserver.chat.whisper.level = 10

# Allow opposite factions to bind in enemy territories
# Default: false
gameserver.cross.faction.binding = false

# Enable second class change without quest
# Default: false
gameserver.simple.secondclass.enable = true

# Disable chain trigger rate (chain skill with 100% success)
# Default: true
gameserver.skill.chain.triggerrate = true

# Enable ride restriction
# Default: true
gameserver.ride.restriction.enable = true

# Unstuck delay in seconds
# Default: 3600 (1 hour)
gameserver.unstuck.delay = 3600

# The price for using dye command
# Default: 1000000
gameserver.admin.dye.price = 10000000

# Enable no AP in mentored group.
# Default: false
gameserver.noap.mentor.group = false

# Enable show dialog id quest id
# Default: true
gameserver.dialog.showid = true

# Enable one kisk restriction
# Default: true
gameserver.kisk.restriction.enable = true

# ----------------------------
# Instances config's:
# ----------------------------

# Enable instances mob always aggro player ignoring level
# Default: String 300080000,300090000,300060000
# Add instanceId for mob always aggro player ignoring level
gameserver.instances.mob.aggro = 300030000,300040000,300050000,300070000,300100000,300120000,300130000,300140000,310110000,320080000,320100000,320130000

# It's how many times the cooldown will be shorter
# Example: 3 = 1/3 of retail cooldown, 0 - disable cooldown
# Default: 1
gameserver.instances.cooldown.rate = 0

# Enable instances cool down filtred if rate is 0
# Default: String 0
# Example: 300080000,300090000,300060000
# If add instance to filter cooldown rate will be 1.
gameserver.instances.cooldown.filter = 0

# Duel in Instance
# Default: true
gameserver.instance.duel.enable = true

# ----------------------------
# PvP config's:
# ----------------------------
# Time in milliseconds in which players are limited for killing one player
# Default: 86400000 (1 day)
gameserver.pvp.dayduration = 86400000

# Maximum number of pvp kills on one player before receiving 1AP per kill in a 24 hour period.
# Default: 5
gameserver.pvp.maxkills = 5

# Enable the rewards for pvp kills
# Default: false
# (Reset all_kill from abyss_rank table before activate it)
gameserver.kill.reward.enable = true

# Set the kills needed to get a reward (do NOT set config to 0)
# Default: 5
gameserver.kills.needed1 = 5

# Default: 10
gameserver.kills.needed2 = 10

# Default: 15
gameserver.kills.needed3 = 15

# Select the item reward for pvp kills
# Default: 186000031 (Silver Medal)
gameserver.item.reward1 = 186000031

# Default: 186000030 (Golden Medal)
gameserver.item.reward2 = 186000030

# Default: 186000096 (Platinum Medal)
gameserver.item.reward3 = 186000096

# ----------------------------
# Dispute Lands config's:
# ----------------------------
gameserver.dispute.enable = true
gameserver.dispute.random.chance = 50
gameserver.dispute.random.schedule = 0 0 2 ? * *
gameserver.dispute.fixed.schedule = 0 0 4 ? * *

# ----------------------------
# Rifts config's:
# ----------------------------
gameserver.rift.enable = true
gameserver.rift.duration = 1

# ----------------------------
# Dimensional Vortex config's:
# ----------------------------
gameserver.vortex.enable = true
gameserver.vortex.brusthonin.schedule = 0 0 16 ? * SAT
gameserver.vortex.theobomos.schedule = 0 0 16 ? * SUN
gameserver.vortex.duration = 2

# ----------------------------
# Serial killers config's:
# ----------------------------
gameserver.serialkiller.enable = true
gameserver.serialkiller.handledworlds = 210020000,210040000,210050000,210060000,220020000,220040000,220050000,220070000
gameserver.serialkiller.kills.refresh = 1
gameserver.serialkiller.kills.decrease = 1
gameserver.serialkiller.level.diff = 10
gameserver.serialkiller.1st.rank.kills = 15
gameserver.serialkiller.2nd.rank.kills = 25

# ----------------------------
# Web config's:
# ----------------------------
# RewardService used to add items directly and correctly from web
# Default: false
gameserver.reward.service.enable = false

# ----------------------------
# Limits config:
# ----------------------------
# Enable limits 
# Default: true
gameserver.limits.enable = true

# Limit update time
# Default: 00:00 everyday
gameserver.limits.update = 0 0 0 * * ?

# ----------------------------
# Cap config's:
# ----------------------------
# Enable Kinah capping
# Default: false
gameserver.enable.kinah.cap = false

# Cap value for Kinah
# Default: 999999999
gameserver.kinah.cap.value = 999999999

# Enable AP capping
# Default: false
gameserver.enable.ap.cap = false

# Cap value for AP
# Default: 1000000
gameserver.ap.cap.value = 1000000

# Enable EXP capping
# Default: false
gameserver.enable.exp.cap = false

# Cap value for EXP
# Default: 1000000
gameserver.exp.cap.value = 48000000

# ----------------------------
# OldNames config's:
# ----------------------------
# Disable prevention using old names with coupon
# Default: false
gameserver.oldnames.coupon.disable = true

# Disable prevention using old names with admin command
# Default: true
gameserver.oldnames.command.disable = true

# ----------------------------
# Size config's:
# ----------------------------
# Friendlist size (max 90)
# Default: 90
gameserver.friendlist.size = 90

# Allow to configure size limit of basic quests that player can get up
# Default: 40
gameserver.basic.questsize.limit = 40

# Allow to configure size limit of basic cube
# Default: 10
gameserver.basic.cubesize.limit = 12

# Allow to configure cube size limit of npc expands
# Default: 5
gameserver.npcexpands.limit = 12

# ----------------------------
# Search config's:
# ----------------------------
# Enable searching players of opposite faction
# Default: false
gameserver.search.factions.mode = true

# Enable list gm when searching players
# Default: false
gameserver.search.gm.list = true

# Minimum level to use search
# Default: 10
gameserver.search.player.level = 10

# ----------------------------
# Abyss Xform after logout
# Enable or Disable counting down of duration after logout of Abyss transformations
# ----------------------------
gameserver.abyssxform.afterlogout = false

# ----------------------------
# .faction Command
# ----------------------------
# Free use
gameserver.faction.free = true
gameserver.faction.prices = 10000
# Enable the command
gameserver.faction.cmdchannel = true
# Enable chat servers channels
gameserver.faction.chatchannels = true

# ----------------------------
# TEMP
# ----------------------------
# Use kill npc ids from quest data in monster hunt quests
gameserver.quest.questdatakills = true

# Allow use admin commands over dot
gameserver.commands.admin.dot.enable = false

# Disable or Enable math objects spawn
# Default: false
gameserver.mathobject.spawn.enable = false

# Bonus - Time for new and comeback account
# Default: 43200000 (30days * 24hours * 60minutes * 1000milliseconds)
gameserver.player.bonus.time = 43200000

# Бонус при повышении уровня легиона, кол-во кинар * на уровень легиона которое ложится на склад легиона
gameserver.legion.bonus.kinah.warehouse = 10000000

# Включить конвертацию имени в правильный порядок отображения, без Caps Lock букв.
gameserver.convert.name.enable = false

# Включить добавление бафа "Привилегии безопастности" премиум аккаунтам и выше
gameserver.sequrity.member.buff = true

# Включить пвп систему
gameserver.pvp.enable = false
# Включить FFA - использовать если включена пвп система
gameserver.ffa.enable = true
# Включить авто ивенты
gameserver.events.enable = true
# Спавн пвп мобов - использовать если включена пвп система
gameserver.spawn.enable = false

# Уровень при создании персонажа:
# Стандартно = 1, максимум 9
gameserver.player.start.level = 9

# Включить показ названия сервера у нпс под ником
# !!! Только к нейтральным нпс и у кого уже не написано (имя игрока)
gameserver.paket.npc.master.name.enable = true

# Что будет отображать под ником у нпс
gameserver.paket.npc.master.name = Aion-Light

# ----------------------------
# Фильтр Чата
# ----------------------------
# Проверять целые слова
gameserver.forbidden_rus_words_in_text = true
# Проверять слова в контексте
gameserver.forbidden_rus_words_in_context = true

# ----------------------------
# Окно голосования (ВЫРЕЗАНО)
# ----------------------------
# Сайт для парсинга новостей:
# ВНИМАНИЕ! Только PowerWeb от Pr00f'a 
gameserver.site.parse = http://

# Форум для парсинга новых тем:
# IPB - ссылка должна быть полной на "Новые публикации за 24 часа"
gameserver.forum.parse = http://

# -----------------------------------------
# Время открытия мешочков, коробочек и т.п.
# -----------------------------------------
# Время открытия мешочков, коробочек и т.п. в миллисекундах (ИГРОКАМ)
# Стандартно: 3000 (3 сек)
gameserver.decompasible_items.open.box.time = 300

# Время открытия мешочков, коробочек и т.п. уровню привилегий в миллисекундах (Премиум и выше)
# Стандартно: 1 (Премиум и выше)
gameserver.decompasible_items.open.box.membership.level = 1

# Время открытия мешочков, коробочек и т.п. уровню привилегий в миллисекундах (Премиум и выше)
# Стандартно: 300 (0.300 сек)
gameserver.decompasible_items.open.box.membership.time = 300

# Включить 65 ур после выбора класса.
gameserver.enable.max.level = true

# Включить безлимитный полет в локациях Фернон, Элиан, Элизиум, Пандемониум
gameserver.enable.unlimit.fly.location = true

# Включить анонс всем о входе в игру игрока
gameserver.enable.ann.player.enter.world = true

# Включить анонс всем о выходе из игры игрока
gameserver.enable.ann.player.leave.world = true

# вкл бесплатное приобретение обычного дома
gameserver.enable.house.no.price = true

# вкл автоизучение всех ремесел крафта
gameserver.enable.auto.run.craft = false

# вкл ффа групп
gameserver.enable.ffa.group = true
# вкл ффа легионов
gameserver.enable.ffa.legion = true

# -----------------------------------------
# БОНУС ЗА ОНЛАЙН
# -----------------------------------------
# Время в минутах через которое нужно давать награду, 0 - отключено.
gameserver.online.time = 0

# Что давать элийцам - 0 отключено
gameserver.online.item.ely = 0
# Что давать асмам
gameserver.online.item.asmo = 0
# Кол-во предметов
gameserver.online.item.count = 0

# Кол-во GP за онлайн, 0 - отключено 
gameserver.bonus.col.online = 0

# Давать бонусы и гп (гейм-поинты) по почте
gameserver.express.bonus = false

# -----------------------------------------
# Время автоматической смены локаций
# -----------------------------------------
# Пвп локация время в минутах
gameserver.pvp.location.cron.minute = 60
# ФФА локация время в минутах
gameserver.ffa.location.cron.minute = 120

# Название донат валюты
gameserver.game_point_name = GP

# Бан по воздуху
gameserver.auto-ban.radar = true

# Ссылка на страницу голосования mmotop
gameserver.vote =