# ============================
# GS config's:
# ============================

# GS Country Code (cc)
# Examples : NA : 1 / EU : 2 / RUS : 7
gameserver.country.code = 1

# Custom name of the GS (displayed in the connection credits)
# The real server's name (Siel, Telemachus ...) is defined by the GSid
# Default: Aion
gameserver.name = SAO Project
gameserver.worldname = ServerAionOnline

# Language
gameserver.language = ru

# Announce Server Info Display
# Default: false
gameserver.announceinfo.enable = true

# Max level for players
# Actual : 65 (4.0)
gameserver.players.max.level = 65

# Real GameServer Time Zone ID (to fix Daylight Saving offsets and used by Auto Events)
# See: http://joda-time.sourceforge.net/timezones.html
# Before that set -Duser.timezone switch in JAVA_OPTS variable for correction, for example, -Duser.timezone=Etc/GMT-2
# Default: empty (not overridden)
gameserver.timezone = Etc/GMT-3

# Enable connection with CS (ChatServer)
# Default: false
gameserver.chatserver.enable = false

# Enable displaying the server revision in player MOTD
# SHOULD BE DISABLED ON UNIX SERVERS
# Default: false
gameserver.revisiondisplay.enable = false

# ============================
# Character creation configs:
# ============================
# Character creation mode (Numeric value between 0-2)
# 0: (Default) User can only create characters inside 1 faction.
# 1: User can create characters of both factions on the same account.
# 2: (Character reservation mode) User is bound to 1 faction, can't create more than 2 characters and can't enter the game world.
gameserver.character.creation.mode = 1

# Maximum number of characters per account (Numeric value between 0-8)
# Default: 5 (8 for premium)
gameserver.character.limit.count = 8

# ----------------------------
# Ratio's configs:
# ----------------------------
# Factions that are authorized to create characters (Only enter numeric value between 0-3)
# 0: (Default - No limitations) Both factions can be chosen
# 1: (Elyos only) You can only create Elyos characters
# 2: (Asmodians only) You can only create Asmodians characters
# 3: (Nothing) You can't create any new character
gameserver.character.faction.limitation.mode = 0

# Enable ratios limitation (Server will change the previous config's value when ratios
# Default: false
gameserver.ratio.limitation.enable = false

# ----------------------------

# When a faction ratio reach this value, it's not possible to create new characters of this faction
# Default: 60 (= 60% of the players are of the same faction)
gameserver.ratio.min.value = 60

# Minimum character's level to be taken into account in ratio calculation
# Default: 10
gameserver.ratio.min.required.level = 10

# Minimum characters count in each faction before limitating new characters creation (if enabled)
# Default: 50
gameserver.ratio.min.characters_count = 50

# Maximum character count (sum of both factions) after which ration limitation won't be used anymore
# Default: 500 (If there is more than 500 chars, no need to limit creation anymore ...)
gameserver.ratio.high_player_count.disabling = 500

# ============================
# Misc Configs :
# ============================
# Characters re-entry time in seconds
# Default: 20
gameserver.character.reentry.time = 35

# \u00d0\u009a\u00d1\u0080\u00d1\u0083\u00d1\u0082\u00d0\u00b0\u00d1\u008f \u00d1\u0088\u00d1\u0082\u00d1\u0083\u00d0\u00ba\u00d0\u00b0 - false
gameserver.idfacroty.error = false

# \u00d0\u0095\u00d1\u0081\u00d0\u00bb\u00d0\u00b8 \u00d0\u00b2 \u00d0\u00b1\u00d0\u00b0\u00d0\u00b7\u00d0\u00b5 \u00d0\u00bd\u00d0\u00b5\u00d1\u0082 \u00d1\u0080\u00d0\u00b5\u00d1\u0081\u00d1\u0082\u00d0\u00b0\u00d1\u0080\u00d1\u0082 \u00d1\u0082\u00d0\u00b0\u00d1\u0081\u00d0\u00ba\u00d0\u00be\u00d0\u00b2 \u00d0\u00b8 \u00d1\u0083 \u00d0\u00b2\u00d0\u00b0\u00d1\u0081 ActiveAnticheat \u00d1\u0080\u00d0\u00b5\u00d1\u0081\u00d1\u0082\u00d0\u00b0\u00d1\u0080\u00d1\u0082 \u00d0\u00b1\u00d1\u0083\u00d0\u00b4\u00d0\u00b5\u00d1\u0082 \u00d1\u0087\u00d0\u00b5\u00d1\u0080\u00d0\u00b5\u00d0\u00b7 \u00d1\u008d\u00d1\u0082\u00d0\u00be\u00d1\u0082 \u00d0\u00ba\u00d0\u00be\u00d0\u00bd\u00d1\u0084\u00d0\u00b8\u00d0\u00b3, \u00d0\u00b2\u00d0\u00bc\u00d0\u00b5\u00d1\u0081\u00d1\u0082\u00d0\u00be \u00d0\u00b1\u00d0\u00b0\u00d0\u00b7\u00d1\u008b.
# \u00d0\u0094\u00d0\u00be\u00d0\u00bb\u00d0\u00b6\u00d0\u00bd\u00d0\u00be \u00d0\u00b1\u00d1\u008b\u00d1\u0082\u00d1\u008c \u00d0\u00be\u00d1\u0082\u00d0\u00ba\u00d0\u00bb\u00d1\u008e\u00d1\u0087\u00d0\u00b5\u00d0\u00bd\u00d0\u00be.
gameserver.active_anticheat.enable = false

# \u00d0\u00b2\u00d1\u0080\u00d0\u00b5\u00d0\u00bc\u00d1\u008f \u00d1\u0080\u00d0\u00b5\u00d1\u0081\u00d1\u0082\u00d0\u00b0\u00d1\u0080\u00d1\u0082\u00d0\u00b0
gameserver.restart.time = 00:00:00

# \u00d0\u00bf\u00d0\u00b0\u00d1\u0080\u00d0\u00b0\u00d0\u00bc\u00d0\u00b5\u00d1\u0082\u00d1\u0080\u00d1\u008b: countDown announceInterval warnCountDown
# countDown - \u00d0\u00be\u00d0\u00b1\u00d1\u0089\u00d0\u00b5\u00d0\u00b5 \u00d0\u00ba\u00d0\u00be\u00d0\u00bb-\u00d0\u00b2\u00d0\u00be \u00d1\u0081\u00d0\u00b5\u00d0\u00ba\u00d1\u0083\u00d0\u00bd\u00d0\u00b4 \u00d0\u00b4\u00d0\u00be \u00d1\u0080\u00d0\u00b5\u00d1\u0081\u00d1\u0082\u00d0\u00b0\u00d1\u0080\u00d1\u0082\u00d0\u00b0 \u00d1\u0081\u00d0\u00b5\u00d1\u0080\u00d0\u00b2\u00d0\u00b5\u00d1\u0080\u00d0\u00b0
# announceInterval - \u00d0\u00b8\u00d0\u00bd\u00d1\u0082\u00d0\u00b5\u00d1\u0080\u00d0\u00b2\u00d0\u00b0\u00d0\u00bb \u00d0\u00bf\u00d0\u00be\u00d0\u00ba\u00d0\u00b0\u00d0\u00b7\u00d0\u00b0 \u00d1\u0081\u00d0\u00be\u00d0\u00be\u00d0\u00b1\u00d1\u0089\u00d0\u00b5\u00d0\u00bd\u00d0\u00b8\u00d1\u008f \u00d0\u00be \u00d0\u00b2\u00d1\u008b\u00d0\u00ba\u00d0\u00bb\u00d1\u008e\u00d1\u0087\u00d0\u00b5\u00d0\u00bd\u00d0\u00b8\u00d0\u00b8 \u00d1\u0081\u00d0\u00b5\u00d1\u0080\u00d0\u00b2\u00d0\u00b5\u00d1\u0080\u00d0\u00b0
# warnCountDown -  \u00d0\u00bf\u00d1\u0080\u00d0\u00b5\u00d0\u00b4\u00d1\u0083\u00d0\u00bf\u00d1\u0080\u00d0\u00b5\u00d0\u00b6\u00d0\u00b4\u00d0\u00b0\u00d1\u0082\u00d1\u008c \u00d0\u00be \u00d1\u0080\u00d0\u00b5\u00d1\u0081\u00d1\u0082\u00d0\u00b0\u00d1\u0080\u00d1\u0082\u00d0\u00b5 \u00d0\u00be\u00d0\u00b1\u00d1\u0080\u00d0\u00b0\u00d1\u0082\u00d0\u00bd\u00d1\u008b\u00d0\u00b9 \u00d0\u00be\u00d1\u0082\u00d1\u0087\u00d0\u00b5\u00d1\u0082
gameserver.execute.params = 10 60 120

gameserver.type.params = RESTART