#
# This file is part of This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique. If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Membership config's:
# ----------------------------
#
# This file contains settings for premium membership players
#  Masks (if no additional comments)
# 		10 - disabled
# 		3-9 - membership 3-9
# 		2 - vip (membership 2)
# 		1 - premium (membership 1)
# 		0 - all players
#

# Disable instances title requirement
# Default: 10
gameserver.instances.title.requirement = 2

# Disable instances race requirement
# Default: 10
gameserver.instances.race.requirement = 3

# Disable instances level requirement
# Default: 10
gameserver.instances.level.requirement = 2

# Disable instances group requirement
# Default: 10
gameserver.instances.group.requirement = 2

# Disable instances quest requirement
# Default: 10
gameserver.instances.quest.requirement = 2

# Decrease instances cooldowns
# Default: 10
gameserver.instances.cooldown = 1

# All items can be storable in warehouse
# Default: 10
gameserver.store.wh.all = 2

# All items can be storable in account warehouse
# Default: 10
gameserver.store.accountwh.all = 1

# All items can be storable in legion warehouse
# Default: 10
gameserver.store.legionwh.all = 1

# All items can be tradeable
# Default: 10
gameserver.trade.all = 1

# Soulbound items can be tradeable
# Default: 10
gameserver.disable.soulbind = 1

# All items can be remodelable
# Default: 10
gameserver.remodel.all = 1

# All emotions available
# Default: 10
gameserver.emotions.all = 0

# Not require quest for normal/advanced stigma slots
# Default: 10
gameserver.quest.stigma.slot = 0

# Disable soulsickness (debuf after death)
# Default: 10
gameserver.soulsickness.disable = 1

# Enable skill auto learn mode
# Default: 10
gameserver.autolearn.skill = 0

# Enable stigma auto learn mode
# Default: 10
gameserver.autolearn.stigma = 2

# Disable quest limit
# Default: 10
gameserver.quest.limit.disable = 1

# Enable 10 additional titles
# Default: 10
gameserver.titles.additional.enable = 2

# Enable additional count of characters per account
# Default: 10
gameserver.character.additional.enable = 10

# Enable advanced friendlist size
# Default: 10
gameserver.advanced.friendlist.enable = 10

# ----------------------------
# Membership Options:
# ----------------------------
# Count of characters for this membership (max 8)
# Default: 8
gameserver.character.additional.count = 8

# Friendlist size (max 90)
# Default: 90
gameserver.advanced.friendlist.size = 90

# ----------------------------
# Membership Tags Options:
# ----------------------------

# Display premium or vip tag
# Default: false
gameserver.membership.tag.display = true

# Different tags for members according to AccessLevel
# Tag for Member Level 1
# Default: \ue02e
gameserver.membership.tag.premium = \ue02d %s

# Tag for Member Level 2
# Default: \ue031
gameserver.membership.tag.vip = \ue02e %s

# \u00d0\u009d\u00d0\u00b5 \u00d1\u0082\u00d1\u0080\u00d0\u00b5\u00d0\u00b1\u00d0\u00be\u00d0\u00b2\u00d0\u00b0\u00d1\u0082\u00d1\u008c \u00d0\u00ba\u00d1\u0083\u00d0\u00bf\u00d0\u00be\u00d0\u00bd \u00d0\u00bd\u00d0\u00b0 \u00d0\u00b8\u00d0\u00b7\u00d0\u00bc\u00d0\u00b5\u00d0\u00bd\u00d0\u00b5\u00d0\u00bd\u00d0\u00b8\u00d0\u00b5 \u00d0\u00bf\u00d0\u00be\u00d0\u00bb\u00d0\u00b0 \u00d0\u00b4\u00d0\u00bb\u00d1\u008f \u00d1\u0083\u00d1\u0080\u00d0\u00be\u00d0\u00b2\u00d0\u00bd\u00d1\u008f \u00d0\u00bf\u00d1\u0080\u00d0\u00b8\u00d0\u00b2\u00d0\u00b8\u00d0\u00bb\u00d0\u00b5\u00d0\u00b3\u00d0\u00b8\u00d0\u00b9
gameserver.edit_gender = 1
# \u00d0\u009d\u00d0\u00b5 \u00d1\u0082\u00d1\u0080\u00d0\u00b5\u00d0\u00b1\u00d0\u00be\u00d0\u00b2\u00d0\u00b0\u00d1\u0082\u00d1\u008c \u00d0\u00ba\u00d1\u0083\u00d0\u00bf\u00d0\u00be\u00d0\u00bd \u00d0\u00bd\u00d0\u00b0 \u00d0\u00b8\u00d0\u00b7\u00d0\u00bc\u00d0\u00b5\u00d0\u00bd\u00d0\u00b5\u00d0\u00bd\u00d0\u00b8\u00d0\u00b5 \u00d0\u00b2\u00d0\u00bd\u00d0\u00b5\u00d1\u0088\u00d0\u00bd\u00d0\u00be\u00d1\u0081\u00d1\u0082\u00d0\u00b8 \u00d0\u00b4\u00d0\u00bb\u00d1\u008f \u00d1\u0083\u00d1\u0080\u00d0\u00be\u00d0\u00b2\u00d0\u00bd\u00d1\u008f \u00d0\u00bf\u00d1\u0080\u00d0\u00b8\u00d0\u00b2\u00d0\u00b8\u00d0\u00bb\u00d0\u00b5\u00d0\u00b3\u00d0\u00b8\u00d0\u00b9
gameserver.edit_character = 1

# ----------------------------
# \u00d0\u00a6\u00d0\u00b5\u00d0\u00bd\u00d1\u008b \u00d0\u00bd\u00d0\u00b0 \u00d0\u00bf\u00d1\u0080\u00d0\u00b8\u00d0\u00b2\u00d0\u00b8\u00d0\u00bb\u00d0\u00b5\u00d0\u00b3\u00d0\u00b8\u00d0\u00b8:
# ----------------------------
#
# \u00d0\u009a\u00d0\u00be\u00d0\u00bb-\u00d0\u00b2\u00d0\u00be \u00d0\u00b4\u00d0\u00bd\u00d0\u00b5\u00d0\u00b9
#
# \u00d0\u00bf\u00d1\u0080\u00d0\u00b5\u00d0\u00bc\u00d0\u00b8\u00d1\u0083\u00d0\u00bc 3 \u00d0\u00b4\u00d0\u00bd\u00d1\u008f
gameserver.premium.day1 = 3
# \u00d1\u0086\u00d0\u00b5\u00d0\u00bd\u00d0\u00b0
gameserver.money.premium.7-day = 65
# \u00d0\u00bf\u00d1\u0080\u00d0\u00b5\u00d0\u00bc\u00d0\u00b8\u00d1\u0083\u00d0\u00bc 30 \u00d0\u00b4\u00d0\u00bd\u00d0\u00b5\u00d0\u00b9
gameserver.premium.day2 = 30
# \u00d1\u0086\u00d0\u00b5\u00d0\u00bd\u00d0\u00b0
gameserver.money.premium.30-day = 200
# \u00d0\u00b2\u00d0\u00b8\u00d0\u00bf 3 \u00d0\u00b4\u00d0\u00bd\u00d1\u008f 
gameserver.vip.day1 = 3
# \u00d1\u0086\u00d0\u00b5\u00d0\u00bd\u00d0\u00b0
gameserver.money.vip.7-day = 150
# \u00d0\u00b2\u00d0\u00b8\u00d0\u00bf 30 \u00d0\u00b4\u00d0\u00bd\u00d0\u00b5\u00d0\u00b9
gameserver.vip.day2 = 30
# \u00d1\u0086\u00d0\u00b5\u00d0\u00bd\u00d0\u00b0
gameserver.money.vip.30-day = 400