# Trade config
# 

# Sell multiplers for npc with titles
# 100 = 100% = default price
gameserver.trade.sellmultipler.title.463230 = 100
gameserver.trade.sellmultipler.title.463495 = 100
gameserver.trade.sellmultipler.title.463628 = 100
gameserver.trade.sellmultipler.title.463224 = 100



