#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique. If not, see <http://www.gnu.org/licenses/>.
#

# This file contains settings for admin commands
# Command masks:
# 	3 - administrator
# 	2 - head game master
# 	1 - game master
# 	0 - all players
#
# ----------------------------
# Admin Config's:
# ----------------------------

# GM Level
# Default: 3
gameserver.administration.gmlevel = 3

# GM Panel
# Default: 3
gameserver.administration.gmpanel = 3

# Acess enter base shield
# Default: 3
gameserver.administration.baseshield = 3

# Free Flight Everywhere
# Default: 3
gameserver.administration.flight.freefly = 3

# Unlimited Flight Time for GM's
# Default: 3
gameserver.administration.flight.unlimited = 1

# Open every door without using a key
# Default: 3
gameserver.administration.doors.opening = 1

# Auto-Res for admins
# Default: 3
gameserver.administration.auto.res = 1

# Disable instance requirement for GMs
# Default: 3
gameserver.administration.instancereq = 1

# Can view player details
# Default: 3
gameserver.administration.view.player = 1

# Add specials skills
# Default: 3
gameserver.administration.special.skill = 1

# ----------------------------
# Admin Options:
# ----------------------------
# Enable GM login in invisible mode
# Default: false
gameserver.administration.invis.gm.connection = false

# GM enemity state on login (Values: Normal, Neutral, Enemy; Anything else will stand for Normal)
# Default: Normal
gameserver.administration.enemity.gm.connection = Neutral

# Enable GM login in invulnerable mode
# Default: false
gameserver.administration.invul.gm.connection = true

# Enable GM login vision mode
# Default: false
gameserver.administration.vision.gm.connection = false

# Disable GM whisper
# Default: false
gameserver.administration.whisper.gm.connection = false

# Enable quest dialog error log, when quest not implemented or on dialog start error
# Default: false
gameserver.administration.quest.dialog.log = true

# ----------------------------
# GM Tag config's:
# ----------------------------
# Warning: Other players will be unable to invite to group, etc. using game visual interface!
# When enabled each access level will display a different tag before player name
# Default: false
gameserver.customtag.enable = false

# Custom tag for access level 1
# Default: <HELPER>
gameserver.customtag.access1 = Helper

# Custom tag for access level 2
# Default: <HEADGM>
gameserver.customtag.access2 = EGM %s

# Custom tag for access level 3
# Default: <GAMEADMIN>
gameserver.customtag.access3 = GM %s

# Extra access level tag for those who uses more then 3 levels
# Custom tag for access level 4
gameserver.customtag.access4 = HGM %s

# Custom tag for access level 5
gameserver.customtag.access5 = ADM %s

# Custom tag for access level 6
gameserver.customtag.access6 = DEV %s

# Enable item restriction
gameserver.administration.trade.item.restriction = false

# Enter world announce for gms
# * - announce all of them
# 1,2,3,4 etc - announce only gms with that level
gameserver.admin.announce.levels = 10

#Ник главного администратора
gameserver.admin.name = Alex

# Выдавать гмам фул дп при входе в игру
gameserver.gm.dp = true

# ----------------------------
# Запреты Игровым Мастерам (GM):
# Меньше или равен уровню доступа в этом конфиге, будет запрещено
# ----------------------------
# Запретить гмам атаковать
gameserver.gm.no.attack = false

# Уровень доступа гма которому следует запретить атаковать
gameserver.gm.no.attack.level = 1


# Запретить гмам использовать торговлю с персонажами
# Стандартно: false
gameserver.gm.no.trade = true

# Уровень доступа которому следует запретить торговлю с персонажами
# Стандартно: 1
gameserver.gm.no.trade.level = 1


# Запретить гмам приглашать в группу
# Стандартно: false
gameserver.gm.no.group = true

# Уровень доступа которому следует запретить приглашать в группу
# Стандартно: 1
gameserver.gm.no.group.level = 1


# Запретить гмам кидать поединок
# Стандартно: false
gameserver.gm.no.duel = true

# Уровень доступа которому следует запретить кидать поединок
# Стандартно: 1
gameserver.gm.no.duel.level = 1


# Запретить гмам отправку почты 
# Стандартно: false
gameserver.gm.no.send.mail = true

# Уровень доступа которому следует запретить отправлять почту
# Стандартно: 1
gameserver.gm.no.send.mail.level = 1

# Бесплатная покупка в шопе для гм
gameserver.gm.no.price.ingameshop = 7

# Не наносить урон за нахождение под водой и не убивать персонажа за падение под карту deachLevel для гм
gameserver.gm.no.damage.water = true

# Запретить гмам ниже 7-го уровня надевать\снимать шмот и надеть ему костюм карателя который нельзя снять.
gameserver.gm.no.equip.item = true

# Убрать возможность использовать одновременно несколько свитков добавления % очков опыта, ремесел, очков бездны (по офу по идее можно юзать сколько угодно т.к. итемы ивентовские)
gameserver.gm.no.conflict.scroll = false

# Запретить вход с двух окон (кикать из игры если 2 окна)
gameserver.not-open.twoclienwindow = false

# Запретить создание классов: инженер и артист
gameserver.create-class.engineer.and.artist.off = false