#
# This file is part of This file is part of aion-unique <aion-unique.org>. <This file is part of aion-unique <aion-unique.org>..org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 4 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique. If not, see <http://www.gnu.org/licenses/>.
#

# This file contains settings for admin commands
# Command masks:
# 	4 - administrator
# 	3 - head game master
# 	1 - game master
# 	0 - all players
#
# Players masks depend on membership

# ----------------------------
# New Commands:
# ----------------------------
vote = 0
gogm = 0
showpacket = 0
unvis = 1
invuls = 1
promoteplayer = 7
rgb = 0
addcraft = 3
rnid = 1
cleans = 1
message = 1
event = 0
repair = 0
iteminfo = 0
reskin = 0
test = 0
test2 = 0
itemdrop = 0
wedding = 0
# ----------------------------
# Player Commands:
# ----------------------------
a = 0
e = 0
w = 0
answer = 0
f = 0
mcheck = 0
noexp = 0
qsauto = 3
skills = 0
drop = 0
qres = 0
# ----------------------------
# Admin Commands:
# ----------------------------
add = 0
addcube = 6
adddrop = 6
addemotion = 6
addexp = 6
addset = 6
addskill = 6
addtitle = 6
admin = 6
ai2 = 6
announce = 3
announcements = 3
announcefaction = 3
appearance = 6
assault = 6
auction = 6
ban = 4
banchar = 4
banip = 3
banmac = 3
unbanmac = 3
base = 6
bk = 4
channel = 6
changerace = 3
clear = 6
collide = 6
configure = 6
cooldown = 4
damage = 6
delete = 4
delskill = 4
dialog = 4
dispel = 4
dispute = 6
doorstate = 6
dye = 0
enemy = 4
energy = 6
equip = 6
fixh = 6
fixpath = 6
fixz = 6
fsc = 6
gag = 1
gameshop = 6
geo = 6
givemissingskills = 0
gmlist = 6
goto = 0
gps = 1
grouptome = 3
heal = 3
house = 6
html = 6
info = 4
invasion = 6
invis = 3
invul = 3
kick = 3
kill = 0
kinah = 6
legion = 6
map = 6
marry = 3
marrydel = 3
morph = 3
motion = 4
moveto = 3
moveplayertoplayer = 3
movetome = 3
movetomeall = 6
movetonpc = 3
movetoobj = 3
movetoplayer = 3
movie = 3
neutral = 3
notice = 3
npcskill = 0
online = 0
passkeyreset = 0
pet = 0
petition = 0
playerinfo = 3
powerup = 0
promote = 0
quest = 0
ranking = 0
raw = 0
relinquishcraft = 0
reload = 0
reload_spawn = 0
remove = 3
removecd = 3
rename = 6
res = 3
revoke = 6
rift = 6
ring = 6
rprison = 3
say = 6
see = 3
send = 6
set = 6
setrace = 6
siege = 6
spawn = 3
spawnu = 6
spawnAssembledNpc = 6
speed = 3
sprison = 3
stat = 6
state = 6
status = 6
sys = 6
sysmail = 6
teleportation = 6
time = 6
unban = 4
unbanchar = 4
unbanip = 4
ungag = 4
unstuck = 4
useskill = 4
warp = 3
wc = 6
who = 4
whisper = 4
weather = 6
zone = 3
loc = 6
dialog = 6
# ----------------------------
# Wedding Commands:
# ----------------------------
missyou = 0
cometome = 0