#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique. If not, see <http://www.gnu.org/licenses/>.
#

# Дистанция отображения обьектов
gameserver.developer.visibility.distance = 200
gameserver.developer.max.z.visibility.distance = 200

# включить гм-пвп режим
gameserver.gm-pvp = true

# if false - not spawns will be loaded
gameserver.developer.spawn.enable = true

# if true - checks spawns being outside any known zones
gameserver.developer.spawn.check = false

# if set, adds specified stat bonus for items with random bonusess
gameserver.developer.itemstat.id = 0

# Display random number of item bonus for devs
gameserver.developer.itemstat.rnd = false